{
    "id": "2776d752-8440-44c7-a74d-ba55e0731c23",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2776d752-8440-44c7-a74d-ba55e0731c23",
    "children": [
        "d4f1619a-1e50-4a1c-8ea0-9aae0b1b4db8",
        "3c6b6e34-d8c0-450c-994c-a39d3b9b0dc2"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}