{
    "id": "3fba885e-1687-448b-9835-7d2080a7e470",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3fba885e-1687-448b-9835-7d2080a7e470",
    "children": [
        "29e8f367-837e-4035-9af0-42325703cc5d"
    ],
    "filterType": "GMObject",
    "folderName": "objgrp_endless",
    "isDefaultView": false,
    "localisedFolderName": ""
}