{
    "id": "4ffb8cef-574e-4919-839e-6090a7099354",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ffb8cef-574e-4919-839e-6090a7099354",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}