{
    "id": "5bd3c4c0-84aa-4394-a77f-edb18bbd066f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5bd3c4c0-84aa-4394-a77f-edb18bbd066f",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}