{
    "id": "64e313c6-fa97-4377-b826-32f9d24f55d7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64e313c6-fa97-4377-b826-32f9d24f55d7",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}