{
    "id": "87f5dca3-99c0-471f-a198-189ea4cb544b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87f5dca3-99c0-471f-a198-189ea4cb544b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}