{
    "id": "9acc89cd-0efc-46d5-b3e0-869be5de4f6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9acc89cd-0efc-46d5-b3e0-869be5de4f6e",
    "children": [
        "9f48fef4-1f62-43d4-b16f-4b5733864914",
        "6b2db966-1e4a-47de-afd6-10e56e1a4218"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}