{
    "id": "b2554198-79ff-435d-ad60-062908795e9b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2554198-79ff-435d-ad60-062908795e9b",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}