{
    "id": "bc72ef38-4695-41ca-899a-5d82cfcb2bb2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc72ef38-4695-41ca-899a-5d82cfcb2bb2",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}