{
    "id": "c5b75f4a-7e80-4ab5-9d35-2fb18b12b6ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c5b75f4a-7e80-4ab5-9d35-2fb18b12b6ae",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}