{
    "id": "d79cb253-99b1-4565-b9a2-bfde02556b47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d79cb253-99b1-4565-b9a2-bfde02556b47",
    "children": [
        "d0c9c3e1-9287-45d4-89dc-f904ae586d42",
        "23db030a-eb4e-428f-87a4-aad2ef7713ff",
        "8f4772ed-6e76-4bcd-adb6-54a1bf55a3bb",
        "1c9c1ce5-37ad-411d-921e-e019c1cfed48"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}