{
    "id": "d9876fe8-5ded-4c66-9ff7-fcdd043c6c79",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9876fe8-5ded-4c66-9ff7-fcdd043c6c79",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "f418569b-3bdd-4706-a0e4-364317f54032",
        "a9188620-a624-4a5a-83ae-a1b53faf038b",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e",
        "f85efd3d-bcec-4ec0-8226-da808afda79d",
        "3a5af38c-757d-44ae-98c0-5d4b09e14e6a",
        "75ac291e-7061-4bcb-8e8a-3b3545332d41",
        "7e093a2a-e51c-4a1e-9a53-f9080d38730b",
        "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
        "8427047f-9ef8-4c77-89f3-9c20623d07b6"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}