{
    "id": "e8d59f9e-02e7-4390-9dea-2e6f220ff52c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8d59f9e-02e7-4390-9dea-2e6f220ff52c",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}