{
    "id": "f4b353fc-4dda-447a-9241-8c450cfa25b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4b353fc-4dda-447a-9241-8c450cfa25b0",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}