{
    "id": "6b2db966-1e4a-47de-afd6-10e56e1a4218",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}