{
    "id": "9f48fef4-1f62-43d4-b16f-4b5733864914",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_explosion",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}