{
    "id": "1547dcc6-5ebf-4f46-9862-6b282060b3f0",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite17",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1279,
    "bbox_left": 0,
    "bbox_right": 639,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "4986dd47-fb60-4788-8062-b830ffd6de60",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "1547dcc6-5ebf-4f46-9862-6b282060b3f0",
            "compositeImage": {
                "id": "da21bd20-992b-496a-9acc-037f12d7bd22",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4986dd47-fb60-4788-8062-b830ffd6de60",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "45d89bc2-119c-4b3c-8fef-34780aaaa52b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4986dd47-fb60-4788-8062-b830ffd6de60",
                    "LayerId": "795b5d2b-b720-4082-ae45-69b5c09844a3"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1280,
    "layers": [
        {
            "id": "795b5d2b-b720-4082-ae45-69b5c09844a3",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "1547dcc6-5ebf-4f46-9862-6b282060b3f0",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 640,
    "xorig": 0,
    "yorig": 0
}